// language pack of views
{
	// main.html
	"Drag and drop a folder to add project.": "Glissez-déposez un dossier pour créer un projet",
	"Minimize": "Minimiser",

	"Close": "Fermer",

	"Add Folder": "Ajouter un dossier",

	"Log": "Journal",

	"Settings": "Préférences",

	"Drag and drop a folder to add project.": "Glissez déposez un dossier pour créer un projet",

	"Refresh": "Rafraichir",

		// settings.html
	"Settings": "Préférences",
	
	"General": "Général",
	
	"About": "À propos",
	
	"Language:": "Langue",
	
	"Minimize To Tray": "Minimiser",
	
	"Minimize On Startup": "Minimiser au démarrage",
	
	"Filter:": "Filtrer:",
	
	"Use System Libs:": "Utiliser les librairies du système:",
	
	"use system libs description": "Sélectionnez les languages qui utiliseront les librairies système à la place des librairies incluses dans koala.",
	"e.g": "ex.",
	
	"Default Options:": "Options par défaut:",

	"No options.": "Pas d'options.",
	
	"compass project configuration instructions" : "Editer simplement le fichier config.rb dans le dossier du projet.<br>Si le fichier n'éxiste pas, vous pouvez le créer de la manière suivante: <br>clic droit sur le projet --> réglages du projet --> nouveaux réglages --> pour compass.<br>Si le fichier config.rb est dans un autre dossier, placez le dans le dossier racine du projet et modifiez l'attribut \"http_path\" .",
	
	"Project Website:": "Site internet du projet",
	
	"Bug Report:": "Rapport d'erreur",
	
	"[@settings.html]Version:": "",
	
	"Check Upgrade": "Vérifier les mises à jour",
	
	"Checking...": "Vérification...",
	
	"new version available": "Koala v<span id=\"newVersion\"></span> est maintenant disponible,",
	
	"Download Now": "Télécharger maintenant",
	
	"This is the lastest version.": "Vous avez la dernière version de Koala.",
	
	"Thanks:": "Merci:",
	
	"Translator:": "Traducteur:",
	
	"Built-in package versions:": "Versions du paquet intégré:",
	
	"Ok": "Valider",
	
	"Cancel": "Annuler",

	"Default Options": "Options par défaut",

	"Advanced": "Avancé",

	"Advanced Settings": "Paramètres avancés",

	"Using System Commands:": "Utiliser les commandes système",

	"Libraries Version": "Version des bibliothèques",

	"Maintainers": "Mainteneurs",

	"Uninstall This Extension": "Désinstaller cette extension",

	"Contributors:": "Contributeurs",

	"Docs:": "Documentation",

	"Help": "Aide",

	"Use Custom Ruby": "Utiliser ruby personnalisé",

	"Use the Ruby executable at this path": "Utiliser les éxecutable ruby de ce chemin",

	"Browse Extensions": "Lister les extensions",

	"Ignores": "Ignores",

	"Include Paths": "Chemin inclus",

	"Default": "Defaut",

	// notifier.html
	"Notification": "Notification",
	
	"Error": "Erreur",
	
	"Close": "Fermer",

	// log.html
	"Log": "Log",
	
	"Error Log": "Log d'erreur",
	
	"Clear All": "Effacer tout",

	// main/settings.jade
	"auto compile": "compiler automatiquement",
	
	"output style:": "exporter les styles",
	
	"[@jadetmpl.html]options:": "options:",
	
	"[@jadetmpl.html]compile": "compile",

	// compilers package.json
	"Use the System LESS compiler": "Utiliser le compilateur LESS du système",

	"Use the LESS executable at this path": "Utiliser l'exécutable LESS localisé par ce chemin",

	"Default: lessc": "Par défaut: lessc",

	"Use the System Sass compiler": "Utiliser le compilateur Sass du système",

	"Use the Sass executable at this path": "Utiliser l'exécutable Sass localisé par ce chemin",

	"Default: sass": "Par défaut: sass",

	"Use the System Compass compiler": "Utiliser le compilateur Compass du système",

	"Use the Compass executable at this path": "Utiliser l'exécutable Sass localisé par ce chemin",

	"Default: compass": "Par défaut: compass",

	"Use the System CoffeeScript compiler": "Utiliser le compilateur CoffeeScript du système",

	"Use the CoffeeScript executable at this path": "Utiliser l'exécutable CoffeeScript localisé par ce chemin",

	"Default: coffee": "Par défaut: coffee",

	"Use the System Dust compiler": "Utiliser le compilateur Dust du système",

	"Use the Dust executable at this path": "Utiliser l'exécutable Dust localisé par ce chemin",

	"Default: dustc": "Par défaut: dustc",

	"Output Style": "Style de sortie"
}
