@import "reset.css";
/* line 5, _util.less */
.flexbox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
/* line 4, notifier.less */
::-webkit-scrollbar:hover {
  background: none;
}
/* line 7, notifier.less */
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background-color: #EB6868;
}
/* line 12, notifier.less */
html {
  overflow: hidden;
}
/* line 16, notifier.less */
#notifier {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 5px #000;
  background-color: #F98E8E;
  color: #912929;
}
/* line 26, notifier.less */
h1 {
  height: 25px;
  line-height: 25px;
  padding: 0 5px;
  position: relative;
  border-bottom: 1px solid rgba(145, 41, 41, 0.3);
}
/* line 33, notifier.less */
h1 .dragbar {
  display: block;
  height: 100%;
  width: -webkit-calc(100% - 50px);
  float: left;
  -webkit-app-region: drag;
}
/* line 42, notifier.less */
#msg_wrap {
  padding: 5px 3px 5px 0;
  height: 100%;
}
/* line 46, notifier.less */
#msg {
  height: -webkit-calc(100% - 35px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 5px;
  word-wrap: break-word;
  color: inherit;
  -webkit-user-select: initial;
  cursor: initial;
}
/* line 57, notifier.less */
#close {
  position: absolute;
  top: -3px;
  right: 0;
  display: block;
  width: 40px;
  height: 100%;
  overflow: hidden;
  text-indent: -999px;
  background: none;
  border: none;
  color: inherit;
  outline: none;
}
/* line 71, notifier.less */
#close::after {
  content: "×";
  font-size: 18px;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 4px;
  text-align: right;
}
