// language pack of views
{
	// setting.html
	"compass project configuration instructions" : "Just edit the config.rb file under the project directory. If the directory doesn't have this file, you can create one according to the following: right-click project item --> project settings --> new settings --> for compass. If the config.rb file is in another directory, move it to the root directory of the project and modify the \"http_path\" attributes.",

	"new version available": "Koala v<span id=\"newVersion\"></span> now available,",

	// jadetmpl.html
	"auto compile": "Auto Compile",

	"[@jadetmpl.html]options:": "Options:",

	"[@jadetmpl.html]compile": "Compile"
}