{
	"Minimize": "Minimieren",

	"Close": "Schließen",

	"Add Folder": "Ordner hinzufügen",

	"Log": "Protokoll",

	"Settings": "Einstellungen",

	"Drag and drop a folder to add project.": "Ziehen Sie einen Ordner in dieses Fenster, um ein Projekt hinzuzufügen.",

	"Refresh": "Neu laden",

	"Settings": "Einstellungen",
	
	"General": "Allgemein",
	
	"About": "Über",
	
	"Language:": "Sprache:",
	
	"Minimize To Tray": "Im Tray minimieren",
	
	"Minimize On Startup": "Minimiert starten",
	
	"Filter:": "Filter:",
	
	"e.g": "zum Beispiel",

	"Default Options:": "Standardoptionen:",

	"No options.": "Keine Optionen.",
	
	"compass project configuration instructions" : "Bearbeiten Sie die config.rb Datei im Projektverzeichnis.<br>Wenn das Verzeichnis keine solche Datei enthält, können Sie so eine erstellen: <br>Rechtsklick auf das Projekt -> Projekteinstellungen -> Neue Einstellungen -> Für compass.<br>Wenn die config.rb in einem anderen Verzeichnis ist, bewegen Sie das Hauptverzeichnis des Projekts entsprechend und bearbeiten Sie die \"http_path\" Attribute.",
	
	"Project Website:": "Projektseite:",
	
	"Bug Report:": "Fehlerberichterstattung:",
	
	"[@settings.html]Version:": "Version:",
	
	"Check Upgrade": "Nach Upgrade suchen",
	
	"Checking...": "Suche...",
	
	"new version available": "Koala v<span id=\"newVersion\"></span> ist verfügbar,",
	
	"Download Now": "Jetzt herunterladen",
	
	"This is the lastest version.": "Dies ist die aktuelle Version.",
	
	"Thanks:": "Danke an:",
	
	"Translator:": "Übersetzer:",
	
	"Built-in package versions:": "Eingebaute Packetversionen:",
	
	"Ok": "Ok",
	
	"Cancel": "Abbrechen",

	"Default Options": "Standard Optionen",

	"Advanced": "Erweitert",

	"Advanced Settings": "Erweiterte Einstellungen",

	"Using System Commands:": "Systembefehle benutzen:",

	"Libraries Version": "Bibliotheken Version",

	"Maintainers": "Authoren",

	"Uninstall This Extension": "Diese Erweiterung deinstallieren",

	"Contributors:": "Beitragende:",

	"Docs:": "Dokumentation:",

	"Help": "Hilfe",

	"Use Custom Ruby": "Eigene Ruby version benutzen",

	"Use the Ruby executable at this path": "Ruby Programmdatei unter diesem Pfad benutzen",

	"Browse Extensions": "Erweiterungen durchsuchen",

	"Ignores": "Ignorieren",

	"Include Paths": "Pfade beinhalten",

	"Default": "Standard",

	"Notification": "Benachrichtigung",
	
	"Error": "Fehler",
	
	"Close": "Schließen",

	"Log": "Protokoll",
	
	"Error Log": "Fehlerprotokoll",
	
	"Clear All": "Alles leeren",

	"auto compile": "automatische Kompilierung",
	
	"output style:": "Ausgabestil:",
	
	"[@jadetmpl.html]options:": "Optionen:",
	
	"[@jadetmpl.html]compile": "Kompilieren",

	"Use the System LESS compiler": "System LESS Kompilierer benutzen",

	"Use the LESS executable at this path": "LESS Programmdatei unter diesem Pfad benutzen",

	"Default: lessc": "Standard: lessc",

	"Use the System Sass compiler": "System Sass Kompilierer benutzen",

	"Use the Sass executable at this path": "Sass Programmdatei unter diesem Pfad benutzen",

	"Default: sass": "Standard: sass",

	"Use the System Compass compiler": "System Compass Kompilierer benutzen",

	"Use the Compass executable at this path": "Compass Programmdatei unter diesem Pfad benutzen",

	"Default: compass": "Standard: compass",

	"Use the System CoffeeScript compiler": "System CoffeeScript Kompilierer benutzen",

	"Use the CoffeeScript executable at this path": "CoffeeScript Programmdatei unter diesem Pfad benutzen",

	"Default: coffee": "Standard: coffee",

	"Use the System Dust compiler": "System Dust Kompilierer benutzen",

	"Use the Dust executable at this path": "Dust Programmdatei unter diesem Pfad benutzen",

	"Default: dustc": "Standard: dustc",

	"Output Style": "Ausgabestil"
}