// language pack of context
{
	// folder context item
	"Open Folder": "",

	"Rename": "",

	"Reload": "",

	"Delete": "",

	"Are sure delete this folder?": "",

	"Project Settings": "",

	"New Settings": "",

	"Edit Settings": "",

	"Default": "",

	"For LESS": "",

	"For Sass": "",

	"For Compass": "",

	"For CoffeeScript": "",

	// file context item
	"Open File": "",

	"Open Containing Folder": "",

	"Open Output Folder": "",

	"Set Output Path": "",

	"Compile": "",

	"Batch Compile": "",

	"Remove": "",

	"Toggle Auto Compile": "",

	// tray context item
	"Open": "",

	"Settings": "",

	"Exit": "",

	// tips
	"compiling...": "",

	"New Version Found": "New version found v${1}, do you want to download it now?",

	"Some Compile errors, please see the compile log": "Some file compile errors, please see the compile log.<br>${1} succeeded, ${2} failed.",

	"x new file": "${1} new file",

	"Network requests failed, please try again": "",

	"koala-config.json not found, please create it first.": "",

	"Settings file was created in the project directory. Do you want to edit it now?": "${1} was created in the project directory.<br>Do you want to edit it now?",

	"Settings file has already exists. Do you want to edit it?": "${1} has already exists. Do you want to edit it?",

	"Please select a folder.": "",

	"This folder has been added, whether you want to add it as a new project?": "",

	"Installing the language pack...": "",

	"Install the language pack failed:": "",

	"Not found the package.json file.": "",

	"Language pack is not complete.": "",

	"Package.json is not complete.": "",

	"Language pack is installed successfully.": "${1} language pack is installed successfully.",

	"language pack update notification": "The language pack you are using has been updated, do you want to update it now?",

	"Downloading the new language pack...": "",

	"Language pack auto download failed, try download it manually.": "",

	"Installing the compiler...": "",
	
	"The compiler install failed:": "",

	"Package is not complete": "Package is not complete, these fields are missing: ${1}",

	"Compiler pack is installed successfully.": "\"${1}\" compiler is installed successfully.",

	"compiler pack update notification": "New version found of these compilers.<br>${1}",

	"Do you want to uninstall this extension?": ""
}