@mixin compass($s) {
  position: relative;
  width: 4 * $s;
  height: 4 * $s;
  font-size: 24px;
  font-family: "Academy Engraved LET", "Papyrus";
  .n, .s, .e, .w {
    position: absolute;
    width: $s;
    height: $s;
    text-align: center;
    vertical-align: middle; }
  .w {
    left: 0px; }
  .n.w, .s.w {
    left: 0.5 * $s; }
  .n, .s {
    left: 1.5 * $s; }
  .n.e, .s.e {
    left: 2.5 * $s; }
  .e {
    left: 3 * $s; }
  .n {
    top: 0px; }
  .n.w, .n.e {
    top: 0.5 * $s; }
  .w, .e {
    top: 1.5 * $s; }
  .s.w, .s.e {
    top: 2.5 * $s; }
  .s {
    top: 3 * $s; } }

.compass {
  margin: 1em auto;
  @include compass(4em);
  .n, .s, .e, .w {
    p {
      margin: {
        top: 1.5em;
        bottom: 1.5em; }; } }
  .n.w, .s.w, .n.e, .s.e {
    p {
      margin: {
        top: 1em;
        bottom: 1em; }; } } }
