@import "flag/*.png";
@import "emblem/*.png";

.flag-sprite {
  width: image-width("flag/us.png");
  height: image-height("flag/us.png");
  padding: 0;
}

.emblem-sprite {
  width: image-width("emblem/favorite.png");
  height: image-height("emblem/favorite.png");
  padding: 0;
}

#flags {
  @include sprites($flag-sprites,
                   us de ca au cn cz nz jp scotland tw rs gb,
                   $flag-sprite-base-class,
                   $prefix: false);
}

#emblems {
  @include all-emblem-sprites($prefix: false);
}