form.inline {
  line-height: 3; }
  form.inline p {
    margin-bottom: 0; }

form.bp label {
  font-weight: bold; }
form.bp fieldset {
  padding: 1.4em;
  margin: 0 0 1.5em 0; }
form.bp legend {
  font-weight: bold;
  font-size: 1.2em; }
form.bp input.text, form.bp input.title, form.bp input[type=email], form.bp input[type=text], form.bp input[type=password] {
  margin: 0.5em 0;
  background-color: white;
  padding: 5px; }
form.bp input.title {
  font-size: 1.5em; }
form.bp textarea {
  margin: 0.5em 0;
  padding: 5px; }
form.bp select {
  margin: 0.5em 0; }
form.bp fieldset {
  border: 1px solid #cccccc; }
form.bp input.text, form.bp input.title, form.bp input[type=email], form.bp input[type=text], form.bp input[type=password],
form.bp textarea {
  background-color: #fff;
  border: 1px solid #bbbbbb; }
  form.bp input.text:focus, form.bp input.title:focus, form.bp input[type=email]:focus, form.bp input[type=text]:focus, form.bp input[type=password]:focus,
  form.bp textarea:focus {
    border-color: #666666; }
form.bp select {
  background-color: #fff;
  border-width: 1px;
  border-style: solid; }
form.bp input.text, form.bp input.title, form.bp input[type=email], form.bp input[type=text], form.bp input[type=password] {
  width: 300px; }
form.bp textarea {
  width: 390px;
  height: 250px; }
