body {
  line-height: 1.5;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: black;
  background: none;
  font-size: 10pt; }

.container {
  background: none; }

hr {
  background: #cccccc;
  color: #cccccc;
  width: 100%;
  height: 2px;
  margin: 2em 0;
  padding: 0;
  border: none; }
  hr.space {
    background: white;
    color: white; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

code {
  font-size: 0.9em;
  font-family: "andale mono", "lucida console", monospace; }

a img {
  border: none; }
a:link, a:visited {
  background: transparent;
  font-weight: 700;
  text-decoration: underline; }

p img.top {
  margin-top: 0; }

blockquote {
  margin: 1.5em;
  padding: 1em;
  font-style: italic;
  font-size: 0.9em; }

.small {
  font-size: 0.9em; }

.large {
  font-size: 1.1em; }

.quiet {
  color: #999999; }

.hide {
  display: none; }

a:after {
  content: " (" attr(href) ")";
  font-size: 90%; }
