.box {
  padding: 1.5em;
  margin-bottom: 1.5em;
  background: #e5ecf9; }

.border {
  padding-right: 4px;
  margin-right: 5px;
  border-right: 1px solid #dddddd; }

.colborder {
  padding-right: 24px;
  margin-right: 25px;
  border-right: 1px solid #dddddd; }

hr {
  background: #dddddd;
  color: #dddddd;
  clear: both;
  float: none;
  width: 100%;
  height: 0.1em;
  margin: 0 0 1.45em;
  border: none; }

hr.space {
  background: #dddddd;
  color: #dddddd;
  clear: both;
  float: none;
  width: 100%;
  height: 0.1em;
  margin: 0 0 1.45em;
  border: none;
  background: white;
  color: white;
  visibility: hidden; }

form.inline {
  line-height: 3; }
  form.inline p {
    margin-bottom: 0; }

body {
  margin: 1.5em 0; }
