@import "blueprint/colors";

.font-color     { color: $font-color; }
.quiet-color    { color: $quiet-color; }
.loud-color     { color: $loud-color; }
.header-color   { color: $header-color; }
.alt-text-color { color: $alt-text-color; }

.link-color         { color: $link-color; }
.link-hover-color   { color: $link-hover-color; }
.link-focus-color   { color: $link-focus-color; }
.link-active-color  { color: $link-active-color; }
.link-visited-color { color: $link-visited-color; }

.feedback-border-color { color: $feedback-border-color; }
.success-color         { color: $success-color; }
.success-bg-color      { color: $success-bg-color; }
.success-border-color  { color: $success-border-color; }
.notice-color          { color: $notice-color; }
.notice-bg-color       { color: $notice-bg-color; }
.notice-border-color   { color: $notice-border-color; }
.error-color           { color: $error-color; }
.error-bg-color        { color: $error-bg-color; }
.error-border-color    { color: $error-border-color; }

.highlight-color  { color: $highlight-color; }
.added-color      { color: $added-color; }
.added-bg-color   { color: $added-bg-color; }
.removed-color    { color: $removed-color; }
.removed-bg-color { color: $removed-bg-color; }

.blueprint-table-header-color { color: $blueprint-table-header-color; }
.blueprint-table-stripe-color { color: $blueprint-table-stripe-color; }

