<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>This is the Title of the Page</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="js/html5shiv.js"></script>
	</head>
	<body>
		<h1>This is the Body of the Page</h1>
		<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li>
      <a href="products.html">Products <span class="caret"></span></a>
			<div>
				<ul>
					<li><a href="products.html#chair">Chair</a></li>
					<li><a href="products.html#table">Table</a></li>
					<li><a href="cooker.html">Cooker</a></li>
				</ul>
			</div>
		</li>
		<li><a href="about.html">About</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
</nav>
		<div id="container">
		<p>Anything within the body of a web page is displayed in the main browser window</p>
		</div>
	</body>
</html>