<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Koala - Settings</title>
	<link type="text/css" rel="stylesheet" href="../../assets/css/settings.css">
	<link type="text/css" rel="stylesheet" href="../../assets/css/koalaui.css">
</head>
<body>
	<script>document.write(localStorage.getItem('views-settings'))</script>
	<script src="../../assets/libs/jquery-1.9.1.min.js"></script>
	<script src="../../assets/libs/jquery.koalaui.js"></script>
	<script src="../../scripts/pages/settings.js"></script>
</body>
</html>