//**
//  Susy: Fixed-Elastic-Fluid grids without all the math
//  By: Eric A. Meyer and OddBird Collective
//  Site: www.oddbird.net/susy/
//**

// GRID
// Set these values as needed for your grid layout.
//  - defaults are shown.
$grid_unit: em;

$total_cols: 12;

$col_width: 4;

$gutter_width: 1;

$side_gutter_width: $gutter_width;

// OMEGA_FLOAT
// By default, +omega elements are floated right.
// You can override that globally here:
// !omega_float = "right"

// HACKS
// Are you using hacks or conditional comments? Susy makes both possible.
// Leave this as 'true' to use hacks, set it as false for conditional comments.
// Conditional comments will require overrides for +omega, +inline-block and
// several other mixins.
// !hacks = true

// FONT-SIZE
// Override these values as needed (defaults are shown)
//  - You set the font and line heights in pixels.
//  - Susy will do the math and give you !base_font_size and !base_line_height
//    variables, set flexibly against the common browser default of 16px
$base_font_size_px: 16;

$base_line_height_px: 24;

// SUSY
// Don't move this @import above the GRID and FONT-SIZE overrides.
@import "susy/susy";

// COLORS
// Set any colors you will need later.
$main: #194c66;

$alt: #cc6633;

// FONTS
// Give yourself some font stacks to work with.
@mixin sans-family {
  font-family: Helvetica, Arial, sans-serif; }

@mixin serif-family {
  font-family: Baskerville, Palatino, serif; }

// OTHER MIXINS
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base or defaults
